总结：各个label的总出现次数（按次数升序排列）
=============================================
Label '19' (PP边线泛白): 2 次
Label '21' (PP膜破损、覆膜不全): 2 次
Label '36' (V槽破损): 3 次
Label '6' (亮印): 4 次
Label '26' (溢胶): 6 次
Label '28' (烫印掉粉): 17 次
Label '25' (面纸脱胶): 20 次
Label '33' (毛丝): 39 次
Label '37' (灰板漏灰): 41 次
Label '16' (除泡不实/气泡): 51 次
Label '24' (粘贴开胶): 53 次
Label '29' (偏位): 54 次
Label '5' (擦花): 111 次
Label '35' (破损): 117 次
Label '9' (深度划痕): 184 次
Label '18' (折皱): 210 次
Label '27' (残胶/胶水痕): 251 次
Label '10' (轻微划痕): 426 次
Label '23' (脏污): 800 次
Label '4' (点缺陷): 857 次
Label '17' (凹凸点或凹凸包): 895 次
Label '22' (折痕/压痕): 986 次
Label '30' (皱角/爆角): 1012 次
